{
  "name": "pfe1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@mui/icons-material": "^5.15.13",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.16",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@mui/x-charts": "^7.3.2",
    "@mui/x-data-grid": "^6.19.11",
    "@mui/x-date-pickers": "^6.19.8",
    "@nivo/bar": "^0.86.0",
    "@nivo/pie": "^0.86.0",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.10",
    "global": "^4.4.0",
    "http-proxy-middleware": "^3.0.0",
    "moment": "^2.30.1",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.6",
    "socket.io-client": "^4.7.5",
    "sockjs-client": "^1.6.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6"
  }
}
